# SuperTeslaAndroidAuto

./: .gitignore  feature_list.json  general_plan.md  plan_april_2026.md  plan_v3.md  settings.gradle.kts
androidauto/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
docs/: 00-implementation-plan.md  01-phase-aa-protocol-handshake.md  02-phase-video-pipeline.md  03-phase-touch-input.md  04-phase-websocket-servers.md  05-phase-vpn-configuration.md  06-phase-audio-streaming.md  07-phase-bluetooth-autostart.md  network-architecture.md  taada-2.2.0-aa-protocol-deep-analysis.md  taada_2_2_2_App_DOC.md
docs/comparison/: 00-overview.md  01-cleanup-dead-code.md  01-cleanup-dead-code_unit_test.md  02-vpn-strategy.md  02-vpn-strategy_unit_test.md  03-aa-launch-fallbacks.md  03-aa-launch-fallbacks_unit_test.md  04-service-discovery.md  04-service-discovery_unit_test.md  05-video-raw-nal.md  05-video-raw-nal_unit_test.md  06-video-ack-flow.md  06-video-ack-flow_unit_test.md  07-audio-bt-bypass.md  07-audio-bt-bypass_unit_test.md  08-touch-binary-multitouch.md  08-touch-binary-multitouch_unit_test.md  09-keepalive-video-focus.md  09-keepalive-video-focus_unit_test.md  10-memory-pooling.md  10-memory-pooling_unit_test.md  11-error-recovery.md  11-error-recovery_unit_test.md  12-https-config-endpoint.md  12-https-config-endpoint_unit_test.md  13-bluetooth-autostart.md  13-bluetooth-autostart_unit_test.md  14-sensor-channel.md  14-sensor-channel_unit_test.md  15-settings-configuration.md  15-settings-configuration_unit_test.md  16-ssl-tls.md  16-ssl-tls_unit_test.md
docs/phases/: phase1_foundation.md  phase2_android_auto_protocol.md  phase3_video_streaming.md  phase4_touch_input.md  phase5_audio.md  phase6_webrtc.md  phase7_polish.md
docs/player/: index.html  player.js  style.css
gradle/: libs.versions.toml
network/: build.gradle.kts
relay/: Dockerfile  firebase.json  package-lock.json  package.json
relay/public/: audio.js  index.html  player.js  style.css
relay/src/: server.js
streaming/: build.gradle.kts
test/taada_extracted/: manifest.json
test/taada_extracted/taada_decompiled/resources/: AndroidManifest.xml
test/taada_extracted_2_2_0/resources/: AndroidManifest.xml
test/taada_extracted_2_2_0/resources/assets/: paywall_config.json
test/taada_extracted_2_2_0/sources/A/: AbstractC0132a.java  b.java  c.java  f.java  g.java  h.java
test/taada_extracted_2_2_0/sources/A0/: a.java
test/taada_extracted_2_2_0/sources/A5/: C0165a.java  b.java  c.java  d.java
test/taada_extracted_2_2_0/sources/B/: a.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  k.java  l.java  o.java  q.java  r.java  v.java  w.java  z.java
test/taada_extracted_2_2_0/sources/B0/: C0228b.java  C0229c.java  RunnableC0227a.java  a.java  b.java  e.java
test/taada_extracted_2_2_0/sources/B1/: a.java
test/taada_extracted_2_2_0/sources/B2/: d.java  e.java  f.java
test/taada_extracted_2_2_0/sources/B5/: C0234a.java  C0235b.java  d.java  g.java  h.java  i.java  o.java
test/taada_extracted_2_2_0/sources/C0/: C0237a.java  C0238b.java  C0239c.java  b.java  d.java  g.java  i.java  n.java  p.java  q.java  t.java  u.java
test/taada_extracted_2_2_0/sources/C1/: a.java  b.java
test/taada_extracted_2_2_0/sources/C2/: AbstractC0241a.java  b.java  e.java  f.java
test/taada_extracted_2_2_0/sources/C5/: a.java  c.java  f.java
test/taada_extracted_2_2_0/sources/D/: a.java  c.java  f.java  i.java  j.java  l.java  m.java  o.java  r.java  s.java  t.java  u.java
test/taada_extracted_2_2_0/sources/D0/: b.java  (+12 more)
web/: build.gradle.kts
(+11083 files in other folders)
