<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <ImageView
        android:id="@+id/permissionStatusIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle_24"
        android:layout_marginEnd="12dp"
        app:tint="@color/permission_granted"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/permissionNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permission name"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/permissionSettingsButton"
        android:background="@drawable/ripple_rounded_small_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_settings"
        android:scaleType="centerInside"
        android:contentDescription="@string/permission_settings_button"
        app:tint="@color/textColorSecondary"/>
</LinearLayout>
