<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:background="#d9121212"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/appTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/feedbackButton"
                android:background="@drawable/ripple_rounded_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_feedback_24"
                android:contentDescription="Feedback"
                android:layout_marginEnd="8dp"
                app:tint="@android:color/white"/>
            <ImageButton
                android:id="@+id/logsButton"
                android:background="@drawable/ripple_rounded_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logs_24"
                android:contentDescription="@string/logs"
                android:layout_marginEnd="8dp"
                app:tint="@android:color/white"/>
            <ImageButton
                android:id="@+id/settingsButton"
                android:background="@drawable/ripple_rounded_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/settings"
                app:tint="@android:color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_home"
            android:paddingTop="60dp"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/layout_home_tab"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_guide"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/layout_guide_tab"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_settings"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/layout_settings_tab"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_subscription"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/layout_subscription_tab"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_info"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <include layout="@layout/layout_info_tab"/>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
